/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E         &kp R      &kp T                                       &kp Y  &kp U      &kp I    &kp O     &kp P
&kp A  &kp S  &kp D         &kp F      &kp G                                       &kp H  &kp J      &kp K    &kp L   &kp RET
&kp Z  &kp X  &kp C         &kp V      &kp B    &to 3    &kp C_PLAY_PAUSE          &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH
                     &kp CAPSLOCK  &kp SPACE  &kp TAB               &to 1  &kp BACKSPACE  &to 1
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        symbols {
            bindings = <
     &kp ESC  &kp EXCLAMATION    &kp AT_SIGN          &kp POUND        &kp DOLLAR                                   &kp PIPE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &kp MINUS  &kp EQUAL
     &kp TAB      &kp PERCENT      &kp CARET  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE                                  &kp SLASH        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp ASTERISK   &kp SEMI
&kp CAPSLOCK        &kp GRAVE  &kp AMPERSAND             &trans            &trans  &kp C_PLAY_PAUSE    &trans  &kp BACKSLASH              &kp LBKT      &kp RIGHT_BRACKET       &kp DOT    &kp RET
                                                         &trans            &trans             &to 0    &trans         &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };

        numbers {
            bindings = <
&trans          &trans    &kp UP_ARROW           &trans  &trans                         &kp KP_DOT  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9   &kp KP_PLUS
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                       &kp KP_EQUAL  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS
&trans          &trans          &trans           &trans  &trans  &trans    &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER
                                                 &trans  &trans   &to 0     &to 1           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };

        bluetooth-control {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans                          &trans  &bt BT_SEL 4        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans   &to 0    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
                        &trans  &trans  &trans    &trans    &bt BT_CLR        &trans
            >;
        };
    };
};
