/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <800>;
};

/ {
    behaviors {
        hold_tap_modifier: hold_tap_modifier {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_MODIFIER";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <20 21 22 23 28 28 29 30 31>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                            &kp Q                          &kp W                          &kp E                            &kp R      &kp T                                       &kp Y                             &kp U                               &kp I                             &kp O                                   &kp P
                            &kp A                          &kp S                          &kp D                            &kp F      &kp G                                       &kp H                             &kp J                               &kp K                             &kp L                                 &kp RET
&hold_tap_modifier LEFT_CONTROL Z  &hold_tap_modifier LEFT_ALT X  &hold_tap_modifier LEFT_GUI C  &hold_tap_modifier LEFT_SHIFT V      &kp B    &to 3    &kp C_PLAY_PAUSE          &kp N  &hold_tap_modifier RIGHT_SHIFT M  &hold_tap_modifier RIGHT_GUI COMMA  &hold_tap_modifier RIGHT_ALT DOT  &hold_tap_modifier RIGHT_CONTROL SLASH
                                                                                                                        &kp CAPS  &kp SPACE  &kp TAB               &to 1  &kp BACKSPACE                        &kp ESCAPE
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp UP_ARROW DOWN>;
        };

        symbols {
            bindings = <
     &kp ESC  &kp EXCLAMATION    &kp AT_SIGN          &kp POUND        &kp DOLLAR                                       &kp PIPE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &kp MINUS  &kp EQUAL
     &kp TAB      &kp PERCENT      &kp CARET  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE                                      &kp SLASH        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp ASTERISK   &kp SEMI
&kp CAPSLOCK        &kp GRAVE  &kp AMPERSAND     &kp LEFT_SHIFT            &trans  &kp C_PLAY_PAUSE    &kp C_MUTE  &kp BACKSLASH              &kp LBKT      &kp RIGHT_BRACKET       &kp DOT    &kp RET
                                                         &trans            &trans             &to 0         &to 2         &trans                &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_PREV C_NEXT>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        numbers {
            bindings = <
&trans          &trans    &kp UP_ARROW           &trans  &trans                      &kp KP_DOT  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp KP_PLUS
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                    &kp KP_EQUAL  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS
&trans          &trans          &trans           &trans  &trans  &trans    &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp ENTER
                                                 &trans  &trans   &to 0     &to 1        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };

        bluetooth-control {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans                          &trans  &bt BT_SEL 4        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans   &to 0    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
                        &trans  &trans  &trans    &trans    &bt BT_CLR        &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };
    };
};
